<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Archival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            margin: 2rem 0 2rem 0;
        }

        a.folder {
            /* overflow: hidden; */
            /* float: left; */
            display: flex;
            text-decoration: none;
            color: black;
            align-items: center;
            color: center;
            /* justify-content: center; */
            margin-bottom: 10px;
            /* border: 1px solid; */
            border: 1px solid #bbbbbb;
            padding-right: 1rem;
        }

        a.folder:hover {
            background-color: black;
            color: white;
        }

        a.folder:active {
            background-color: red;
        }

        img {
            margin-right: 1rem;
            width: 75px;
        }

        li {
            list-style-type: none;

        }

        ul {
            width: 300px !important;
            margin: 0 auto;
            padding-left: 0;
        }

        a.izin:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>


    <h1>Campus Archival</h1>

    <div class="container">
        <p class="text-center">have fun, tidak bisa melihat? silahkan kirimkan email di <a class="izin" onclick="location.href='form.html'">sini</a></p>
    </div>



    <content>
        <div class="container">

<div class="row justify-content-center">
    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1vRTAjRTGFBy9FS0d_C4Ke_BEVZ3sgEA7"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>Smt 4 - kuliah bts dav</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1k8TebxfphNdNOAiDob3I-EIMo8f9V9vw"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>smt 4 - emp uas sidang</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1E7Jb3SZrPEWqB2svfuUmHj3s8fQ_pT35"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>smt 4 - Hitam maret</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1iXiVawSNOdfMmE5Z0ZC4iYRi3JV5xsk0"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>2020 kuliah daring</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/14hMhW41vm5iUE-gWh_w5pD6mMvQHrdid"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>smt 4 - batik maret offline</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1vNSz3PyeSuruV9nSyyz-VJsMyMdd5u0p"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>smt 3 - mtm film</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1uvOKiAeekXro6OiF21GXQxTCq3TmYNli"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>smt 3 - mtm pengabdian a.a jombang</a></li></div>
<div class="col-sm-6 col-md-6 col-lg-4 col-xxl-3"><li><a class="folder" href="https://drive.google.com/drive/folders/1dNn8_P4zceE0CQVe_Ke53-Jf05hOmbpj"><img src="https://www.svgrepo.com/show/128908/photo.svg" alt="lukisan"></img>smt 3 - mtm pengabdian a.b jombang</a></li></div>

</div>

    </content>


    <!-- footer -->
    <footer>
        <div class="container">
        <p class="text-center mt-5 mb-5">Copyright &copy; <script>
                document.write(new Date().getFullYear())
            </script> Nizar All Rights Reserved</p>
        </div>

    </footer>













</body>

</html>